my_list = [1,2,3,4,5,6,7,8,9,10]
result_list = []
for i in my_list:
    result_list.append(pow(i,2))
print ('Квадраты чисел от 1 до 10:', result_list)

# В соответствии с условием задания количество итераций цикла равно 10, или N=10.
#Для каждого элемента цикла (i) производится одинаковое действие (возведение в квадрат и добавление в список) – O(1).
#Общая временная сложность алгоритма зависит от количества элементов (i) цикла и будет равняться О(N) – линейная сложность.
